# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  globals:
    dynamic_games: 'Dynamic Games'
    user: 'User'
    close: 'Close'
    sign_out: 'Sign Out'
    home: 'Home'
    edit: 'Edit'
    empty: '(empty)'
    new: 'New'
    destroy: 'Destroy'
    confirm: 'This is a destructive operation! Are you sure you want to perform this action? '


  mailer:
    account_activation:
      subject: "Portal Player Activation Instructions"
      header: "Hi %{name}! Thank you for registering at our dynamic portal! To activate your account, please click the URL below."
      body: "If there were troubles with activation of your account, please be quick in informing our support team otan256@gmail.com."

  welcome:
    title: 'Welcome to Dynamic Games!'
    description: 'Crazy portal of amazing & interesting games.'
    log_in_with: 'Log in with social:'
    social_login_warning: 'Warning: Please be aware that if you log in with one provider and than with another, it will create a new user and you will not be able to have same parameters as user from first provider. So that please keep logging in with one provider to play with one player. '
    footer:
      online: 'Playing now: %{count} users.'
    login:
      forgot: 'Forgot password?'
      sign_in: 'Sign In'
      register: 'Register'
      remember_me: 'Remember me!'
    registration:
      register_form: 'Registration Form'
      fill_in_fields: 'Please fill in next fields.'
      restore_passwd: 'Restore Password'
      restore_hint: 'Be aware that you cannot change password if your user is registered from facebook.'
      password_restore:
        subject: "Password Restore"
        header: "To restore your password, click the URL below."
        body: "If you did not request your password to be restored, just ignore this email and your password will continue to stay the same."
        email_sent_reset: "Email sent with password reset instructions."
        pass_expired: "Password reset has expired."
        pass_reset: "Password has been reset!"
        confirmation_not_match: "Password confirmation do not match!"
        update_password: "Update Password"

  navigation:
    header:
      dashboard: 'Dashboard'
      users: 'Players'
      games: 'Browse Games'

  social:
    facebook:
      cannot_logout: 'You cannot logout from portal. You have to logout from facebook to logout from here!'

  notices:
    login:
      password_confirm: 'Your password confirmation was incorrect!'
      authorization_required: 'Please log in! '
      success: 'You successfully logged in as %{username}'
      invalid_login_or_password: 'Authentication failed! Check your login and password! Or check your mail to activate your account.'
      facebook_failed: 'Unfortunately facebook login failed. Please try to proceed registration.'
    registration:
      success: 'Congratulations! You have successfully registered! Please check your mail to activate your account and validate your email.'
      failed: 'Sorry! You entered not valid information about yourself! Your registration failed. Maybe try again later!'
      failed_captcha: 'Sorry! Human verification failed. You must have entered wrong words in captcha. Please try again!'
      activation_success: 'Congratulations! Your account was successfully activated! Please log in to begin playing.'
      account_activated: 'Your account has already been activated! Please log in to begin playing.'
      account_activation_failed: 'There is no such player! For a proper activation please check your e-mail and follow the link which is provided there!'
    users:
      update_prof: 'Your profile was successfully updated.'
      cannot_edit: 'You have no permissions to edit this profile.'
    dashboard:
      news:
        post_created: 'Post was successfully created.'
        post_deleted: 'Post was successfully deleted.'

  users:
    edit:
      header: 'Edit profile'
    profile:
      show: 'Home'
    header:
      online: 'Online'
      friends: 'Friends'
      clan: 'From Clan'
      all: 'All'
    friendships:
      add: 'Follow'
      friend_added: 'You followed %{name}'
      cannot_add: 'Cannot add friend. Sorry!'
      friend_removed: 'You unfollowed %{name}'
      delete: 'Unfollow'

  dashboard:
    news:
      header: 'Topics'
      create_topic: 'Create Topic'
    events:
      header: 'Events'
    chat:
      header: 'Massive Chat!'

  games:
    globals:
      browse_all: 'Browse All Games'
    types:
      board:
        chess: 'Chess'
      card:
        poker: 'Poker'