development:
  app_id: m5TTJTjOWtIM6xYPauBvMw
  secret: w66UNoxOu69FRDNrk38dZT2yWhfNnohjbGZb44jfLM

test:
  app_id: m5TTJTjOWtIM6xYPauBvMw
  secret: w66UNoxOu69FRDNrk38dZT2yWhfNnohjbGZb44jfLM

production:
  app_id: m5TTJTjOWtIM6xYPauBvMw
  secret: w66UNoxOu69FRDNrk38dZT2yWhfNnohjbGZb44jfLM